<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Haleh &amp; Gareth are getting married in Oxfordshire!</title>
		<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/decoration.css">
</head>
<body>
<!--
	<div class="menu">
		<div class="logo"></div>
		<ul id="menu-items">
			<li><a href="#events">Events of the Day</a></li>
			<li><a href="#venue">Venue</a></li>
			<li><a href="#accommodation">Accommodation</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#contact" class="special">RSVP</a></li>
		</ul>

	</div>
-->
	<div class="outter">
		<div id="intro">
			<div class="container with-background">
				<div class="header-text col8 center">
					<h1>Haleh &amp; Gareth</h1>
					<h3>are getting married july 28th, 2018 in oxfordshire</h3>
					<button>Looking to RSVP?</button>
				</div>
				<div class="arrow bounce">
				  	<a class="fa fa-arrow-down fa-2x" href="#"></a>
				</div>
			</div>
		</div>

		<div id="story" class="container section">
			<div class="col8 center">
				<h2>Our story so far</h2>
			</div>
			<div class="col5 justify">
			<p>
				Rhoncus minim distinctio incidunt, maecenas numquam, suscipit, venenatis dolore esse tellus accumsan mollitia facilisis? Eum laboris primis sint, lobortis laboris assumenda sunt sed culpa, habitant eaque, eu ratione earum tenetur impedit maecenas officia blanditiis minim porro hendrerit, dolorem recusandae culpa semper ipsa id donec? Nec vulputate officiis
				<img src="img/story-so-far-1.jpg">
			</p>
			</div>
			<div class="col5 pre1 justify">
				<p>
					<img src="img/story-so-far-2.jpg">
					Rhoncus minim distinctio incidunt, maecenas numquam, suscipit, venenatis dolore esse tellus accumsan mollitia facilisis? Eum laboris primis sint, lobortis laboris assumenda sunt sed culpa, habitant eaque, eu ratione earum tenetur impedit maecenas officia blanditiis minim porro hendrerit, dolorem recusandae culpa semper ipsa id donec? Nec vulputate officiis
				</p>
			</div>
		</div>

		<div id="events" class="container section">
			<div class="col8 center">
				<h2>Wedding Details</h2>
			</div>
			<div class="col4">
				<h3>Location</h3>
				<p class="justify">
					Rhoncus minim distinctio incidunt, maecenas numquam, suscipit, venenatis dolore esse tellus accumsan mollitia facilisis? Eum laboris primis sint, lobortis laboris assumenda sunt sed culpa, habitant eaque, eu ratione earum tenetur impedit maecenas officia blanditiis minim porro hendrerit, dolorem recusandae culpa semper ipsa id donec? Nec vulputate officiis habitasse sociosqu animi.
				</p>
			</div>
			<div class="col4">
				<h3>Accomodation</h3>
				<p class="justify">
					Rhoncus minim distinctio incidunt, maecenas numquam, suscipit, venenatis dolore esse tellus accumsan mollitia facilisis? Eum laboris primis sint, lobortis laboris assumenda sunt sed culpa, habitant eaque, eu ratione earum tenetur impedit maecenas officia blanditiis minim porro hendrerit, dolorem recusandae culpa semper ipsa id donec? Nec vulputate officiis habitasse sociosqu animi.
				</p>
			</div>
			<div class="col4">
				<h3>Accomodation</h3>
				<p class="justify">
					Rhoncus minim distinctio incidunt, maecenas numquam, suscipit, venenatis dolore esse tellus accumsan mollitia facilisis? Eum laboris primis sint, lobortis laboris assumenda sunt sed culpa, habitant eaque, eu ratione earum tenetur impedit maecenas officia blanditiis minim porro hendrerit, dolorem recusandae culpa semper ipsa id donec? Nec vulputate officiis habitasse sociosqu animi.
				</p>
			</div>
			<div class="clear"></div>
			<div class="col2 event">
				<img class="event-icon" src="img/ceremony.svg">
				<p>Ceremony Begins</p>
				<p>1pm</p>
			</div>
			<div class="col2 event">
				<img class="event-icon" src="img/drinks.svg">
				<p>Drinks Reception</p>
				<p>2pm</p>
			</div>
			<div class="col2 event">
				<img class="event-icon" src="img/dinner.svg">
				<p>Dinner Served</p>
				<p>4pm</p>
			</div>
			<div class="col2 event">
				<img class="event-icon" src="img/dance.svg">
				<p>Open Dance Floor</p>
				<p>7pm</p>
			</div>
			<div class="col2 event">
				<img class="event-icon" src="img/carriages.svg">
				<p>Carriages</p>
				<p>10pm</p>
			</div>
			<div class="col2 event">
				<img class="event-icon" src="img/ceremony.svg">
				<p>Carriages</p>
				<p>12pm</p>
			</div>
		</div>
		<div id="faq" class="container section">
			<div class="col8 center">
				<h2>Things your may be wondering</h2>
			</div>
		</div>
		<div id="contact" class="container">
			<div class="col8 center">
				<h2>Contact us</h2>
			</div>
		</div>
		<div id="end" class="container">
			<div class="col8 center">
				<h2>We hope to see you there!</h2>
			</div>
		</div>
	</div>

</body>

</html>